# RestAssured2023

./: .project  Reqrespostbody.json  body.json  pom.xml
src/main/java/one/: App.java  test.java
src/test/java/restassured/chain/api/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml  testng2.xml
src/test/java/restassured/day/authorization/: ChainingAPI.java  TestAuthorization.java
src/test/java/restassured/day/one/: CookiesDemo.java  HeadersDemo.java  HttpRequests.java  POJO_PostRequest.java  ParsingJSONResponseData.java  PathAndQueryParameters.java  PostDifferentWays.java  SerializationAndDesrialization.java  TestLogging.java  ValidateSchema.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-restassured.chain.api.CreateUser.xml  TEST-restassured.chain.api.DeleteUser.xml  TEST-restassured.chain.api.GetUser.xml  TEST-restassured.chain.api.UpdateUser.xml  TEST-restassured.day.authorization.TestAuthorization.xml  TEST-restassured.day.one.CookiesDemo.xml  TEST-restassured.day.one.HeadersDemo.xml  TEST-restassured.day.one.HttpRequests.xml  TEST-restassured.day.one.ParsingJSONResponseData.xml  TEST-restassured.day.one.PathAndQueryParameters.xml  TEST-restassured.day.one.PostDifferentWays.xml  TEST-restassured.day.one.SerializationAndDesrialization.xml  TEST-restassured.day.one.TestLogging.xml  TEST-restassured.day.one.ValidateSchema.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
